<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <TextView
        android:id="@+id/textexpresiones"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="start"
        android:gravity="end"
        android:singleLine="true"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textresultado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:gravity="end"
        android:singleLine="true"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textlimpiar"
                style="@style/NumerosBotonesStyle2"
                android:text="CE" />

            <TextView
                android:id="@+id/textabrir"
                style="@style/NumerosBotonesStyle2"
                android:text="(" />

            <TextView
                android:id="@+id/textcerrar"
                style="@style/NumerosBotonesStyle2"
                android:text=")" />

            <TextView
                android:id="@+id/textdividir"
                style="@style/NumerosBotonesStyle2"
                android:text="/" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text7"
                style="@style/NumerosBotonesStyle"
                android:text="7" />

            <TextView
                android:id="@+id/text8"
                style="@style/NumerosBotonesStyle"
                android:text="8" />

            <TextView
                android:id="@+id/text9"
                style="@style/NumerosBotonesStyle"
                android:text="9" />

            <TextView
                android:id="@+id/textmultiplicacion"
                style="@style/NumerosBotonesStyle2"
                android:text="*" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text4"
                style="@style/NumerosBotonesStyle"
                android:text="4" />

            <TextView
                android:id="@+id/text5"
                style="@style/NumerosBotonesStyle"
                android:text="5" />

            <TextView
                android:id="@+id/text6"
                style="@style/NumerosBotonesStyle"
                android:text="6" />

            <TextView
                android:id="@+id/textresta"
                style="@style/NumerosBotonesStyle2"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text1"
                style="@style/NumerosBotonesStyle"
                android:text="1" />

            <TextView
                android:id="@+id/text2"
                style="@style/NumerosBotonesStyle"
                android:text="2" />

            <TextView
                android:id="@+id/text3"
                style="@style/NumerosBotonesStyle"
                android:text="3" />

            <TextView
                android:id="@+id/textsumas"
                style="@style/NumerosBotonesStyle2"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textpunto"
                style="@style/NumerosBotonesStyle"
                android:text="." />

            <TextView
                android:id="@+id/text0"
                style="@style/NumerosBotonesStyle"
                android:text="0" />

            <ImageView
                android:id="@+id/imageborrar"
                style="@style/NumerosBotonesStyle"
                android:scaleType="center"
                android:src="@drawable/backspace" />

            <TextView
                android:id="@+id/textigual"
                style="@style/NumerosBotonesStyle2"
                android:text="=" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>